<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>20</y>
      <w>490</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>gui.controller::PersonChooserDialogController
--
-ctrlCalledFrom: PersonSettableClass
-current: Person
-// Value injected by FXMLLoader&#13;
personView: ListView&lt;Person&gt;
-// Value injected by FXMLLoader&#13;
firstNameSearch: TextField
-// Value injected by FXMLLoader&#13;
lastNameSearch: TextField
--
+PersonChooserDialogController(PersonSettableClass ctrlCalledFrom): ctor
~choosePerson(ActionEvent event): void
~searchPerson(ActionEvent event): void
-setItems(): void
-setStuff(): void
~initialize(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>