<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1318.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="580.0" prefWidth="483.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="244.0" layoutY="14.0" mnemonicParsing="false" onAction="#addChild" prefHeight="31.0" prefWidth="170.0" text="Kind hinzufügen" />
            <Button fx:id="removeChildBtn" disable="true" layoutX="244.0" layoutY="52.0" mnemonicParsing="false" onAction="#removeChild" prefHeight="31.0" prefWidth="170.0" text="Kind entfernen" />
            <Button fx:id="editChildBtn" disable="true" layoutX="246.0" layoutY="91.0" mnemonicParsing="false" onAction="#editChild" prefHeight="31.0" prefWidth="169.0" text="Kind bearbeiten" />
            <Button fx:id="addPartnerBtn" layoutX="14.0" layoutY="433.0" mnemonicParsing="false" onAction="#addPartner" text="Partner hinzufügen" />
            <TextField fx:id="partner2" editable="false" layoutX="14.0" layoutY="374.0" prefHeight="31.0" prefWidth="393.0" />
            <TextField fx:id="partner1" editable="false" layoutX="14.0" layoutY="316.0" prefHeight="31.0" prefWidth="393.0" />
            <Label layoutX="14.0" layoutY="288.0" text="Partner 1)" />
            <Label layoutX="14.0" layoutY="353.0" text="Partner 2)" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <ScrollPane hbarPolicy="NEVER" prefHeight="580.0" prefWidth="399.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="children" prefHeight="616.0" prefWidth="387.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </ListView>
         </content>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </right>
   <left>
      <AnchorPane prefHeight="580.0" prefWidth="460.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="infos" layoutX="21.0" layoutY="49.0" prefHeight="471.0" prefWidth="410.0" wrapText="true" />
            <Label layoutX="21.0" layoutY="14.0" text="Informationen:" />
            <Button fx:id="btnSaveInfos" layoutX="88.0" layoutY="534.0" mnemonicParsing="false" onAction="#saveInfos" text="Informationen speichern" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>